==================
Index:0
Position:BC
--------Old--------
姉ヶ崎
--------New--------
姐崎
==================


==================
Index:1
Position:C8
--------Old--------
あ、また。この辺、ノラちゃんがいるみたいね。
--------New--------
啊，又看到了。这附近，好像有流浪猫哦。
==================


==================
Index:2
Position:10C
--------Old--------
○○○○○○○○
--------New--------
○○○○○○○○
==================


==================
Index:3
Position:128
--------Old--------
……野良猫か。誰かが餌付けしてるのかも。
--------New--------
……流浪猫吗。谁好像在喂它们吧。
==================


==================
Index:4
Position:168
--------Old--------
私、ごはんあげたくなる気持ちわかるな。
--------New--------
我，很理解喂它们食物的心情。
==================


==================
Index:5
Position:1A4
--------Old--------
ああ、動物園とか餌あげたくなるよな。
--------New--------
嗯嗯，在动物园这种地方也会喂它们食物的吧。
==================


==================
Index:6
Position:1DC
--------Old--------
あと育ち盛りの彼氏にもね。
--------New--------
还有一直照顾的男朋友哦。
==================


==================
Index:7
Position:208
--------Old--------
（●は野良猫といっしょか……）
--------New--------
（●难道和流浪猫一样吗……）
==================


