==================
Index:0
Position:DC
--------Old--------
姉ヶ崎
--------New--------
姐崎
==================


==================
Index:1
Position:E8
--------Old--------
ご注文はお決まりですか？　リクエストがあるなら、どうぞ。
--------New--------
点餐好了吧？　有需求的话，请随时呼叫。
==================


==================
Index:2
Position:140
--------Old--------
○○○○○○○○
--------New--------
○○○○○○○○
==================


==================
Index:3
Position:15C
--------Old--------
なにがいいかな……。
--------New--------
该吃什么好呢……。
==================


==================
Index:4
Position:17C
--------Old--------
和食の気分だな
--------New--------
吃日本料理的气氛吧
==================


==================
Index:5
Position:194
--------Old--------
やっぱり洋食だな
--------New--------
果然还是西餐吧
==================


==================
Index:6
Position:1B0
--------Old--------
中華が食べたいな
--------New--------
想吃中华料理
==================


==================
Index:7
Position:1CC
--------Old--------
ジャンルはわからないけど……
--------New--------
还不清楚有什么种类……
==================


==================
Index:8
Position:1F8
--------Old--------
……お菓子！
--------New--------
……点心！
==================


==================
Index:9
Position:20C
--------Old--------
ジャンル６　※未使用
--------New--------
种类６　※没有使用
==================


==================
Index:A
Position:22C
--------Old--------
▲料理ジャンル▲がいいな。
--------New--------
▲料理种类▲比较好啊。
==================


